<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>b489d1ff-ff41-4751-9252-24c48100f71a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\User\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\LinkStats\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinkMe.Core\LinkMe.Core.csproj" />
    <ProjectReference Include="..\LinkMe.Data\LinkMe.Data.csproj" />
  </ItemGroup>
</Project>