# Link.Me

./: LinkMe.ruleset  LinkMe.sln
LinkMe/: LinkMe.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LinkMe.Core/: Link.cs  LinkClick.cs  LinkMe.Core.csproj  User.cs  UserType.cs
LinkMe.Core/DTOs/: DateStatsDto.cs  LinkStatsDto.cs  RegionStatsDto.cs
LinkMe.Core/Entities/: BaseEntity.cs  Country.cs  Link.cs  LinkClick.cs  User.cs
LinkMe.Core/Enums/: UserType.cs
LinkMe.Core/Interfaces/: IAsyncRepository.cs  ICountryRepository.cs  ILinkClickData.cs  ILinkClickRepository.cs  ILinkData.cs  ILinkRepository.cs  ILinkStatsService.cs
LinkMe.Data/: ILinkClickData.cs  ILinkData.cs  InMemoryLinkClickData.cs  InMemoryLinkData.cs  LinkMe.Data.csproj
LinkMe.Data/Configuration/: LinkConfiguration.cs
LinkMe.Data/Context/: LinkMeContext.cs
LinkMe.Data/InMemoryRepositories/: InMemoryLinkClickData.cs  InMemoryLinkData.cs
LinkMe.Data/Initializer/: ModelBuilderExtensions.cs  countries.txt
LinkMe.Data/Migrations/: 20200622122153_IdentityInitial.Designer.cs  20200827182213_firstlastname.Designer.cs  20200827182213_firstlastname.cs  20201115144915_LinkAndLinkClick.Designer.cs  20201115144915_LinkAndLinkClick.cs  20201115151019_LinkAndLinkClickPropLength.Designer.cs  20201115151019_LinkAndLinkClickPropLength.cs  20201116125003_AddOwnerIdLimit.Designer.cs  20201116125003_AddOwnerIdLimit.cs  20201118200122_LinkClicksList.Designer.cs  20201118200122_LinkClicksList.cs  20201203210325_Added CountryCode.Designer.cs  20201203210325_Added CountryCode.cs  20201203220443_AddedCountryTable.Designer.cs  20201203220443_AddedCountryTable.cs  20201203225503_SeedCountries.Designer.cs  20201203225503_SeedCountries.cs  20201217183149_AddedPremiumLink.Designer.cs  20201217183149_AddedPremiumLink.cs  LinkMeContextModelSnapshot.cs
LinkMe.Data/Repositories/: CountryRepository.cs  EFRepository.cs  LinkClickRepository.cs  LinkRepository.cs
LinkMe.Data/Scripts/: linkClicksStats.sql
LinkMe.Data/Services/: LinkStatsService.cs
LinkMe.Tests/: LinkMe.Tests.csproj  LinkShortenerTest.cs
LinkMe.UITests/: CreateShortLinkUITest.cs  LinkMe.UITests.csproj
LinkMe.UITests/Helpers/: AuthorizationHelper.cs
LinkMe/Api/: LinkStatsController.cs
LinkMe/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs  LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.pl.resx  LocalizedIdentityErrorMessages.resx
LinkMe/Areas/Identity/Data/: LinkMeContext.cs
LinkMe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LinkMe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LinkMe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LinkMe/Middlewares/: RequestForwardMiddleware.cs  RequestForwardMiddlewareExtensions.cs
LinkMe/Middlewares/Utils/: GeoApiResponse.cs
LinkMe/Migrations/: 20200622122153_IdentityInitial.Designer.cs  20200622122153_IdentityInitial.cs  20200827182213_firstlastname.Designer.cs  20200827182213_firstlastname.cs  LinkMeContextModelSnapshot.cs
LinkMe/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Link.cshtml  Link.cshtml.cs  LinkGenerated.cshtml  LinkGenerated.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinkMe/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LinkMe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinkMe/Services/: AuthMessageSenderOptions.cs
LinkMe/wwwroot/css/: site.css  site.min.css
LinkMe/wwwroot/js/: site.js
LinkMe/wwwroot/js/LinkGenerated/: copyToClipboard.js  copyToClipboard.min.js
LinkMe/wwwroot/js/LinkStats/: generateCharts.js  generateCharts.min.js
